.card {
    width: 400px;
}

.card-info {
    flex: 1;
    display: flex;
    flex-direction: row;
    /* align-items: ; */
    justify-content: space-between;

    color: #F2E6E1FC;
    color: black;
    
    font-size: 10pt;
    font-weight: 550;
    margin: 1rem;
}

.user-info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
    padding: 1rem;
}

.user-id, .first-name, .last-name {
    padding: 0;
    margin: 0;

    line-height: 1;
}

.picture {
    width: 100px;
    height: 100px;
}

.picture > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-top: 0.5em;
}

/* .remove-button {
    position: absolute;
    top: 0.7rem;
    right: 0.7rem;
    padding: 0;
    margin: 0;

    background: none;
    border: 0px;

    font-weight: bold;
    font-size: 12pt;
    color: #566573;

    transition: all 0.3s ease;
} */

.remove-button:hover {
    cursor: pointer;
    color: black;
}

/* #E8D1C8BD -> good to use for smaller text */
